{
    "name": "User Generator",
    "short_name": "User Generator",
    "description": "User Generator is a tool to generate random people with identity, location, contact information and many more",
    "icons": [
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "orientation ": "portrait-primary",
    "theme_color": "#c536f5",
    "background_color": "#c536f5"
}